@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #0f0d0d;
  --second-bg-color: #171414;
  --text-color: #fff;
  --main-color: #28df99;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.header {
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background: rgba(34, 33, 33, 0.7);
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  position: sticky;
}
.logo {
  font-size: 3rem;
  color: var(--main-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
  text-shadow: 0 0 15px var(--main-color);
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}
section {
  min-height: 100vh;
  padding: 10rem 9% 10rem;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}
.circle-1 {
  position: absolute;
  background: var(--main-color);
  height: 23vw;
  width: 23vw;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  top: 31rem;
  right: 23rem;
  z-index: -1;
}
.home-content h5 {
  color: var(--main-color);
  font-size: 1.6rem;
  font-weight: 300;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 500;
}
.home-content h3:nth-child(2) {
  font-size: 4rem;
}
.home-content h1 {
  font-size: 8rem;
  font-size: 700;
  line-height: 1.2;
}
.home-content h1 span {
  color: var(--main-color);
}
.home-img {
  display: grid;
  place-items: center;
}
.home-img  img {
  position: relative;
  width: 42vw;
  cursor: pointer;
}
.home-content p {
  font-size: 1.6rem;
  font-size: 500;
  max-width: 650px;
}
.social-icon a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  font-size: 2.5rem;
  border: 0.2rem solid var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
  color: var(--main-color);
  border-radius: 10px;
}
.social-icon a:hover {
  color: black;
  transform: scale(1.3)translateY(-5px);
  background-color: var(--main-color);
  filter: drop-shadow(0 0 15px var(--main-color));
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  font-size: 1.6rem;
  border-radius: 1rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
  background: var(--bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  filter: drop-shadow(0 0 15px var(--main-color));
}

/* about */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--second-bg-color);
}
.about-circle {
  position: absolute;
  width: 20vw;
  height: 20vw;
  border-radius: 23% 77% 78% 22% / 55% 55% 45% 45%;
  background: var(--main-color);
  left: 280px;
  margin-top: 13rem;
}
.about-img {
  display: grid;
  place-items: center;
}
.about-img img {
  position: relative;
  width: 44vw;
  cursor: pointer;
}
.heading {
  text-align: center;
  font-size: 8rem;
}
span {
  color: var(--main-color);
}
.about-content h2 {
  text-align: left;
  line-height: 1.5;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}


/* Education */
.timeline-section {
  min-height: 100vh;
  padding: 100px 15px;
  background: var(--bg-color);
}
.timeline-section h2 {
  margin-bottom: 5rem;
}
.timeline-items {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before {
  content: '';
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}
.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}
.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: rgb(255, 255, 255);
  margin: 6px 0 15px; 
}
.timeline-content {
  background-color: var(--main-color);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(244, 244, 244, 0.25);
  padding: 30px;
  border-radius: 1em;
  cursor: pointer;
  transition: 0.3s ease;
}
.timeline-content:hover {
  transform: scale(1.05);
}
.timeline-content h3 {
  font-size: 20px;
  color: black;
  margin: 0 0 10px;
  text-transform: capitalize;
  font-weight: 500;
}
.timeline-content p {
  color: black;
  opacity: 0.8;
  font-size: 16px;
  font-size: 400;
    line-height: 22px;
}


/* Service */
.heading {
  text-align: center;
  font-size: 8rem;
}
.services {
  background: var(--second-bg-color);
}
.services h2 {
  margin-bottom: 8rem;
}
.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.service-container .service-box {
  flex: 1 1 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--main-color);
  padding: 3rem 2rem 4rem;
  height: 400px;
  border-radius: 2rem;
  border: 2px solid transparent;
  cursor: pointer;
  transition: 0.5s ease;
}
.service-container .service-box:hover {
  transform: scale(1.02);
  background-color: white;
  color: black;
  box-shadow: 0 0 15px var(--main-color);
}
.service-box i {
  font-size: 7rem;
  color: black;
  margin-bottom: 1rem;
}
.service-box h3 {
  font-size: 2.6rem;
}
.service-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.service-box .btn {
  background-color: white;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background: var(--bg-color);
  width: 50px;
}

/* Skills */
.skills {
  background-color: var(--bg-color);
}
.skills h2 {
  margin-bottom: 2rem;
}
.skills{
  margin:0 auto;
}
.skill-bar {
  margin-top: 8rem;
  padding: 25px 30px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.skill-bar .bar {
  margin: 20px 0;
}
.skill-bar .bar:first-child{
  margin-top: 0;
}
.skill-bar .bar .info {
  margin-bottom: 5px;
}
.skill-bar .bar .info span{
  color: var(--text-color);
  font-weight: 500;
  font-size: 17px;
}
.skill-bar .bar .progress-line {
  height: 10px;
  width: 100%;
  background: white;
  position: relative;
  border-radius: 10px;
}
.skill-bar .bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  background: white;
  cursor: pointer;
}
.skill-bar .bar .progress-line.python span{
  width: 94%;
  background: gold;
}
.bar .progress-line.javascrip span {
  width: 70%;
  background: rgb(56, 58, 255);
}
.bar .progress-line.html span {
  width: 90%;
  background: rgb(31, 248, 183);
}
.bar .progress-line.css span {
  width: 85%;
  background: rgb(115, 0, 255);
}
.bar .progress-line.mysql span {
  width: 75%;
  background: rgb(0, 255, 72);
}

/* Contact */
.contact {
  background-color: var(--second-bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  border: 2px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
}
/* Footer */
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background: var(--main-color);
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: black;
}
.footer .social a {
  font-size: 25px;
  color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 10px;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}
.footer .social a:hover {
  transform: scale(1.2)translateY(-10px);
  background: rgb(0, 0, 0);
  color: var(--main-color);
  filter: drop-shadow(0 0 15px black);
}
.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a {
  color: black;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}
.footer ul li a:hover {
  border-bottom: 3px solid black;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: black;
}

@media (max-width:1200px) {
  html {
    font-size: 55%;
  }
  .circle-1{
    bottom: 5rem;
    width: 30vw;
    height: 30vw;
  }
}
@media (max-width:991px) {
  header {
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width:895px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: black;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-bottom-left-radius: 2rem;
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    color: white;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .navbar a:hover {
    color: #fff;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .circle-1 {
    width: 42vw;
    height: 42vw;
    top: 15rem;
  }
  .home-img {
    display: grid;
    border: none;
  }
  .home-content h3 {
    font-size: 2.6rem!important;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: -9rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about-circle {
    height: 50vw;
    width: 50vw;
  }
  .about-content {
    margin: 1rem 4rem;
  }
  .about-img img {
    width: 70vw;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .timeline-items::before {
    left: 7px;
  }
  .timeline-item:nth-child(odd){
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
}
@media (min-width:360px) and (max-width: 480px) {
  .circle-1 {
    width: 45vw;
    height: 48vw;
    top: 14rem;
    left: 14rem;
  }
  .home-img img {
    width: 80vw;
    margin-top: -14rem;
  }
  .about-circle {
    height: 50vw;
    width: 50vw;
    left: 12rem;
    margin-top: 52rem;
  }
  .about-img img {
    width: 83vw;
    margin-top: -6rem;
    /* margin-bottom: 3rem; */
}
}